<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
           height: 100%;
        }
        .container {
            height: 100%;
            background: url(./Tech.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 2px solid lightseagreen;
            padding: 30px;
            width: 400px;
        }
        .form-title h2 {
            color: #fff;
            font-size: 35px;
            border-bottom: 2px solid lightgreen;
            width: 100px;
        }
        .form-items input {
            border: none;
            background: none;
            outline: none;
            color: #fff;
            border-bottom: 2px solid lightgreen;
            width: 100%;
        }
        .form-submit input {
            outline: none;
            border: none;
            background: lightgreen;
            width: 100%;
            padding: 5px;
        }
        @media(max-width: 768px) {
            form {
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="form-title">
                <h2>login</h2>
            </div><br>
            <div class="form-control">
                <div class="form-items">
                    <input type="text" name="Username" id="user" placeholder="Username">
                </div><br>
                <div class="form-items">
                    <input type="email" name="email" id="mail" placeholder="Email Address">
                </div><br>
                <div class="form-items">
                    <input type="password" name="password" id="pswd" placeholder="Password">
                </div><br>
                <div class="form-items">
                    <input type="password" name="confirm" id="cpswd" placeholder="Confirm Password">
                </div><br>
                <div class="form-submit">
                    <input type="submit" name="submit" value="Login" id="submit">
                </div>
            </div>
        </form>
    </div>
</body>
</html>