<!DOCTYPE html>
<html>
    <head>
        <title>Email-Signature</title>
        <style>
            @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" ;
            .signature {
                margin: 20px 50px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
                max-width: 800px;
            }
            .IMG {
                display: inline-block;
            }
            .IMG img {
                height: 250px;
                width: 200px;
                border-radius: 50%;
                padding: 10px;
            }
            .content {
                width: 400px;
                margin-left: 50px;
                margin-bottom: 20px;
                border-left: 4px solid lightgreen;
                padding-left: 10px;
                display: inline-block;
            }
            .content a {
                margin: 20px 10px;
                color: rgb(27, 172, 27);
            }
            .content i {
                margin-right: 10px;
            }

        </style>
    </head>
    <body>
        <div class="signature">
            <div class="IMG">
                <img src="./Ilyas_2.jpg">
            </div>
            <div class="content">
                <p><i class="fa fa-user-o fa-lg" aria-hidden="true"></i> Md Ilyas Hussain Taj</p>
                <p><i class="fa fa-briefcase fa-lg" aria-hidden="true"></i> Front-end Developer, Email-Signature</p>
                <p><i class="fa fa-phone-square fa-lg" aria-hidden="true"></i> 9581439611</p>
                <p><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i> hilyas904@gmail.com</p>
                <a href="https://www.facebook.com/profile.php?id=100005583349194" target="_default"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/ilyas_z07?r=nametag" target="_default"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/ilyas-hussain-376275202" target="_default"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.snapchat.com/add/mdilyas3940" target="_default"><i class="fa fa-snapchat-square fa-2x" aria-hidden="true"></i></a>
            </div>

        </div>
    </body>
</html>